
weapon.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue
  rotate: false
  xy: 2, 11
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 164, 11
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 326, 11
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 650, 8
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 742, 2
  size: 42, 169
  orig: 42, 169
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 488, 11
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
